# FinalDelivery_Automation

./: .travis.yml  README.md  pom.xml
data/: accountRegister.csv  accounts.csv  productRemove.csv  productsWishList.csv
src/main/java/: config.properties
src/main/java/selenium/finalDelivery/pages/: AccountCustomerPage.java  BasePage.java  CheckOutPage.java  CustomerAccountLogout.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResults.java  ShoppingCartPage.java  SuccessCheckOut.java  WishListPage.java
src/main/java/selenium/finalDelivery/utils/: Constants.java  GetProperties.java  WebdriverUtils.java
src/test/java/selenium/finalDelivery/tests/: AllTests.java  BaseTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
